---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: onepassword-connect
  namespace: onepassword
spec:
  interval: 1h
  chart:
    spec:
      chart: connect
      version: "2.2.0"
      sourceRef:
        kind: HelmRepository
        name: 1password
        namespace: onepassword
  # install:
  #   remediation:
  #     retries: 3
  # upgrade:
  #   remediation:
  #     retries: 3
  values:
    connect:
      credentials_base64: "" # set via valuesFrom
    operator:
      create: true
      token:
        value: "" # set via valuesFrom
  valuesFrom:
    - kind: Secret
      name: onepassword-credentials
      valuesKey: 1password-credentials.json
      targetPath: connect.credentials_base64
    - kind: Secret
      name: onepassword-token
      valuesKey: token
      targetPath: operator.token.value
